history/summary.json (before)
[
  {
    "name": "Design Swan",
    "url": "https://www.designswan.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.designswan.com.ico",
    "slug": "design-swan",
    "status": "down",
    "uptime": "99.88%",
    "uptimeDay": "88.19%",
    "uptimeWeek": "92.07%",
    "uptimeMonth": "93.29%",
    "uptimeYear": "99.42%",
    "time": 442,
    "timeDay": 397,
    "timeWeek": 413,
    "timeMonth": 403,
    "timeYear": 441,
    "dailyMinutesDown": {
      "2025-11-14": 142,
      "2025-11-13": 48,
      "2025-11-12": 126,
      "2025-11-11": 113,
      "2025-11-10": 195,
      "2025-11-09": 61,
      "2025-11-08": 114,
      "2025-11-05": 166,
      "2025-11-04": 69,
      "2025-11-03": 155,
      "2025-11-02": 45,
      "2025-11-01": 50,
      "2025-10-30": 148,
      "2025-10-29": 88,
      "2025-10-28": 157,
      "2025-10-27": 177,
      "2025-10-26": 16,
      "2025-10-25": 22,
      "2025-10-24": 94,
      "2025-10-23": 96,
      "2025-10-22": 42,
      "2025-10-21": 147,
      "2025-10-20": 141,
      "2025-10-19": 141,
      "2025-10-18": 98,
      "2025-10-17": 70,
      "2025-10-16": 87,
      "2025-10-15": 133,
      "2025-10-14": 119
    }
  },
  {
    "name": "IMG vs IMG",
    "url": "https://www.imgvsimg.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.imgvsimg.com.ico",
    "slug": "img-vs-img",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.84%",
    "time": 190,
    "timeDay": 139,
    "timeWeek": 215,
    "timeMonth": 194,
    "timeYear": 192,
    "dailyMinutesDown": {
      "2025-03-03": 97,
      "2025-01-24": 108,
      "2025-01-23": 633
    }
  },
  {
    "name": "1 OR 9",
    "url": "https://www.1or9.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.1or9.com.ico",
    "slug": "1-or-9",
    "status": "down",
    "uptime": "96.10%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "81.01%",
    "time": 200,
    "timeDay": 166,
    "timeWeek": 144,
    "timeMonth": 152,
    "timeYear": 203,
    "dailyMinutesDown": {
      "2025-11-14": 1333,
      "2025-11-13": 1440,
      "2025-11-12": 1440,
      "2025-11-11": 1440,
      "2025-11-10": 1440,
      "2025-11-09": 1440,
      "2025-11-08": 1440,
      "2025-11-07": 1440,
      "2025-11-06": 1440,
      "2025-11-05": 1440,
      "2025-11-04": 1440,
      "2025-11-03": 1440,
      "2025-11-02": 1440,
      "2025-11-01": 1440,
      "2025-10-31": 1440,
      "2025-10-30": 1440,
      "2025-10-29": 1440,
      "2025-10-28": 1440,
      "2025-10-27": 1440,
      "2025-10-26": 1440,
      "2025-10-25": 1440,
      "2025-10-24": 1440,
      "2025-10-23": 1440,
      "2025-10-22": 1440,
      "2025-10-21": 1440,
      "2025-10-20": 1440,
      "2025-10-19": 1440,
      "2025-10-18": 1440,
      "2025-10-17": 1440,
      "2025-10-16": 1440,
      "2025-10-15": 1440,
      "2025-10-14": 1440,
      "2025-10-13": 1440,
      "2025-10-12": 1440,
      "2025-10-11": 1440,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1440,
      "2025-10-01": 1440,
      "2025-09-30": 1440,
      "2025-09-29": 1440,
      "2025-09-28": 1440,
      "2025-09-27": 1440,
      "2025-09-26": 1440,
      "2025-09-25": 1440,
      "2025-09-24": 1440,
      "2025-09-23": 1440,
      "2025-09-22": 1440,
      "2025-09-21": 1440,
      "2025-09-20": 1440,
      "2025-09-19": 1440,
      "2025-09-18": 1440,
      "2025-09-17": 1440,
      "2025-09-16": 1440,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 448,
      "2025-03-03": 97
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Design Swan",
    "url": "https://www.designswan.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.designswan.com.ico",
    "slug": "design-swan",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "86.65%",
    "uptimeWeek": "91.85%",
    "uptimeMonth": "93.24%",
    "uptimeYear": "99.41%",
    "time": 442,
    "timeDay": 412,
    "timeWeek": 415,
    "timeMonth": 402,
    "timeYear": 441,
    "dailyMinutesDown": {
      "2025-11-14": 164,
      "2025-11-13": 48,
      "2025-11-12": 126,
      "2025-11-11": 113,
      "2025-11-10": 195,
      "2025-11-09": 61,
      "2025-11-08": 114,
      "2025-11-05": 166,
      "2025-11-04": 69,
      "2025-11-03": 155,
      "2025-11-02": 45,
      "2025-11-01": 50,
      "2025-10-30": 148,
      "2025-10-29": 88,
      "2025-10-28": 157,
      "2025-10-27": 177,
      "2025-10-26": 16,
      "2025-10-25": 22,
      "2025-10-24": 94,
      "2025-10-23": 96,
      "2025-10-22": 42,
      "2025-10-21": 147,
      "2025-10-20": 141,
      "2025-10-19": 141,
      "2025-10-18": 98,
      "2025-10-17": 70,
      "2025-10-16": 87,
      "2025-10-15": 133,
      "2025-10-14": 119
    }
  },
  {
    "name": "IMG vs IMG",
    "url": "https://www.imgvsimg.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.imgvsimg.com.ico",
    "slug": "img-vs-img",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.84%",
    "time": 190,
    "timeDay": 139,
    "timeWeek": 215,
    "timeMonth": 194,
    "timeYear": 192,
    "dailyMinutesDown": {
      "2025-03-03": 97,
      "2025-01-24": 108,
      "2025-01-23": 633
    }
  },
  {
    "name": "1 OR 9",
    "url": "https://www.1or9.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.1or9.com.ico",
    "slug": "1-or-9",
    "status": "down",
    "uptime": "96.10%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "81.01%",
    "time": 200,
    "timeDay": 166,
    "timeWeek": 144,
    "timeMonth": 152,
    "timeYear": 203,
    "dailyMinutesDown": {
      "2025-11-14": 1356,
      "2025-11-13": 1440,
      "2025-11-12": 1440,
      "2025-11-11": 1440,
      "2025-11-10": 1440,
      "2025-11-09": 1440,
      "2025-11-08": 1440,
      "2025-11-07": 1440,
      "2025-11-06": 1440,
      "2025-11-05": 1440,
      "2025-11-04": 1440,
      "2025-11-03": 1440,
      "2025-11-02": 1440,
      "2025-11-01": 1440,
      "2025-10-31": 1440,
      "2025-10-30": 1440,
      "2025-10-29": 1440,
      "2025-10-28": 1440,
      "2025-10-27": 1440,
      "2025-10-26": 1440,
      "2025-10-25": 1440,
      "2025-10-24": 1440,
      "2025-10-23": 1440,
      "2025-10-22": 1440,
      "2025-10-21": 1440,
      "2025-10-20": 1440,
      "2025-10-19": 1440,
      "2025-10-18": 1440,
      "2025-10-17": 1440,
      "2025-10-16": 1440,
      "2025-10-15": 1440,
      "2025-10-14": 1440,
      "2025-10-13": 1440,
      "2025-10-12": 1440,
      "2025-10-11": 1440,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1440,
      "2025-10-01": 1440,
      "2025-09-30": 1440,
      "2025-09-29": 1440,
      "2025-09-28": 1440,
      "2025-09-27": 1440,
      "2025-09-26": 1440,
      "2025-09-25": 1440,
      "2025-09-24": 1440,
      "2025-09-23": 1440,
      "2025-09-22": 1440,
      "2025-09-21": 1440,
      "2025-09-20": 1440,
      "2025-09-19": 1440,
      "2025-09-18": 1440,
      "2025-09-17": 1440,
      "2025-09-16": 1440,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 448,
      "2025-03-03": 97
    }
  }
]

history/summary.json (diff)
@@ -4,19 +4,19 @@
     "url": "https://www.designswan.com",
     "icon": "https://icons.duckduckgo.com/ip3/www.designswan.com.ico",
     "slug": "design-swan",
-    "status": "down",
+    "status": "up",
     "uptime": "99.88%",
-    "uptimeDay": "88.19%",
-    "uptimeWeek": "92.07%",
-    "uptimeMonth": "93.29%",
-    "uptimeYear": "99.42%",
+    "uptimeDay": "86.65%",
+    "uptimeWeek": "91.85%",
+    "uptimeMonth": "93.24%",
+    "uptimeYear": "99.41%",
     "time": 442,
-    "timeDay": 397,
-    "timeWeek": 413,
-    "timeMonth": 403,
+    "timeDay": 412,
+    "timeWeek": 415,
+    "timeMonth": 402,
     "timeYear": 441,
     "dailyMinutesDown": {
-      "2025-11-14": 142,
+      "2025-11-14": 164,
       "2025-11-13": 48,
       "2025-11-12": 126,
       "2025-11-11": 113,
@@ -86,7 +86,7 @@
     "timeMonth": 152,
     "timeYear": 203,
     "dailyMinutesDown": {
-      "2025-11-14": 1333,
+      "2025-11-14": 1356,
       "2025-11-13": 1440,
       "2025-11-12": 1440,
       "2025-11-11": 1440,
